# CloudeDemmo

./: CloudeDemmo.sln  README.md
CloudeDemmo/: CloudeDemmo.csproj  Program.cs  Startup.cs
CloudeDemmo/Controllers/: AlgoProjectController.cs  DatasetController.cs  HomeController.cs  UsersController.cs
CloudeDemmo/Data/: CloudeDemmoContext.cs
CloudeDemmo/Models/: DatabaseDbContext.cs  Dataset.cs  DatasetsController.cs  ErrorViewModel.cs  IDatasetRepository.cs  MockAlgoProjectRepository.cs  MockDatasetRepository.cs
CloudeDemmo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudeDemmo/ViewModels/: AlgoProjectDetailsViewModel.cs  DatasetCreateViewModel.cs  DatasetDetailsViewModel.cs  TrainPageViewModel.cs
CloudeDemmo/Views/AlgoProject/: Details.cshtml  Index.cshtml  TrainPage.cshtml
CloudeDemmo/Views/Dataset/: Create.cshtml  Details.cshtml  Index.cshtml
CloudeDemmo/Views/Datasets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CloudeDemmo/Views/Home/: Index.cshtml
CloudeDemmo/Views/Shared/: _Layout.cshtml
CloudeDemmo/Views/Users/: Index.cshtml
CloudeDemmo/wwwroot/Project/AjaxTest/: main.py
CloudeDemmo/wwwroot/Project/DANN/: main.py  model.py
CloudeDemmo/wwwroot/css/: styles1.css
CloudeDemmo/wwwroot/static/: kico.js  paul.css
CloudeDemmo_wql/CloudeDemmo/: CloudeDemmo.csproj  Program.cs  Startup.cs
CloudeDemmo_wql/CloudeDemmo/Migrations/: 20220416131308_InitialMigration.Designer.cs  20220416131308_InitialMigration.cs  20220416132426_SeedAlgoProjectsTable.Designer.cs  20220416132426_SeedAlgoProjectsTable.cs  20220416132630_SeedDatasetsTable.Designer.cs  20220416132630_SeedDatasetsTable.cs  20220416134754_alterdbtables.Designer.cs  20220416134754_alterdbtables.cs  AppDbContextModelSnapshot.cs
CloudeDemmo_wql/CloudeDemmo/Models/: AlgoProject.cs  AlgoProjectRepository.cs  AppDbContext.cs  DatasetRepository.cs  IAlgoProjectRepository.cs  MockDatasetRepository.cs  ModelBuilderExtensions.cs
CloudeDemmo_wql/CloudeDemmo/Properties/: launchSettings.json
CloudeDemmo_wql/CloudeDemmo/Views/: _ViewImports.cshtml
CloudeDemmo_wql/CloudeDemmo/Views/AlgoProject/: Details.cshtml
CloudeDemmo_wql/CloudeDemmo/Views/Dataset/: Create.cshtml  Index.cshtml
CloudeDemmo_wql/CloudeDemmo/wwwroot/Project/DANN/: dataloader.py
CloudeDemmo_wql/CloudeDemmo/wwwroot/css/: styles1.css
